{
  "name": "@landfall/edge-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "warroom": "./bin/warroom.mjs"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  }
}
